<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_add"
            android:icon="@mipmap/add"
            android:title="添加歌曲" />
        <item
            android:id="@+id/nav_del"
            android:icon="@mipmap/del"
            android:title="删除歌曲" />


        <item
            android:id="@+id/nav_songs"
            android:icon="@mipmap/songlist"
            android:title="歌曲清单" />

    </group>


    <group
        android:id="@+id/tool"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/setting"
            android:title="设置" />

        <item
            android:id="@+id/nav_shutdown"
            android:icon="@mipmap/poweroff"
            android:title="关闭电机" />


        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/about"
            android:title="关于" />
    </group>


</menu>