<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/recyclerviewitemclick"
    android:gravity="center">

    <!--<android.support.v7.widget.CardView-->
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true"
        app:layout_heightPercent="100%">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:src="@mipmap/pan" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/item_text"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="123"
                android:textStyle="bold"
                android:textSize="25sp" />


        </LinearLayout>


    </LinearLayout>


</android.support.percent.PercentRelativeLayout>